.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0 6rem;
  margin: 0;
  min-height: 100vh;
  background-color: white;
}

.container {
  display: flex;
  flex-direction: column;
  width: 79.5rem;
}
.first,
.second,
.third {
  height: 80vh;
  border-radius: 0.3rem;
  margin-bottom: 0.5rem;
  /* Elevate */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.first_container{
  display: flex;
  flex-direction: column;
}
.first {
  /* background-color: green; */
  display: flex;
  flex-direction: row;
  flex: 1;
  
}
.left{
  flex: 2;
  justify-content: center;
  /* background-color: red; */
  display: grid;
  grid-template-columns: repeat(1, 1fr 1fr);
  gap: 1rem;
  padding: 1rem;
  
}
.left > div {
  background-color: white;
  flex:1;
  border-radius: 0.2rem;
}
.right{
flex: 1;
flex-direction: column;
overflow-y: scroll;
/* padding-left: 1rem; */
padding: 1rem;
height: 71vh;
/* gap: 5rem; */
/* background-color: yellow; */
}

.right::-webkit-scrollbar {
  width: 0;
}
/* 
.right>span{
  
  flex:1;
  padding-bottom: 2rem;
  font-weight: bold;
  font-size: 1.3rem;
  color: gray;
} */
.second {
  /* background-color: red; */
  display: flex;
  flex-direction: column;
}
.cat-head-container1{
  display: flex;
  justify-content: space-between;
  padding-bottom: 1.3rem;
}
.cat-head-container{
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  
  /* background-color: #cc2727; */
}
.cat-cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 1rem;
  flex: 1;
}

.category-label1{
  margin-left: 1rem;
  /* padding-top: 1rem; */
  /* padding-bottom: 1rem; */
  font-size: 1.5rem;
  color: red;
  font-weight: bold;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.category-label{
  /* margin-left: 1rem; */
  padding-top: 1rem;
  /* padding-bottom: 1rem; */
  font-size: 1.5rem;
  color: red;
  font-weight: bold;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.see-all-label1{
  /* margin-right: 1rem; */
  /* padding-top: 1rem; */
  /* padding-bottom: 1rem;   */
}
.see-all-label{
  margin-right: 1rem;
  padding-top: 1rem;
  /* padding-bottom: 1rem;   */
}
.cat-cards-container > div {
  background-color: #f3f3f3;
  border-radius: 0.3rem;
  padding: 1rem;
}
#most-read-component{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.third {
  /* background-color: orange; */
  display: flex;
  flex-direction: column;
}
.read-more{
  padding-bottom: 0;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

/* mobile  */
@media screen and (max-width: 576px) {
  /* Styles for phones (portrait mode) */
  .main{
    padding: 0;
  }
  .container{
    width: 22.5rem;
  }
  .first{
    flex-direction: column;
    overflow: hidden;
  }
  .second{
    height: auto;
  }
  .third{
    height: auto;
  }
  .left{
    grid-template-columns: 1fr;
    padding: 0;
    margin-bottom: 1rem;
  }
  .right{
    padding: 0;
    height: auto;
    display: grid;
    gap: 1rem;
  }
  .read-more{
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .cat-head-container{
    padding: 0.2rem;
  }
  .see-all-label{
    margin-right: 0;
    /* padding-top: 0; */
  }
  .cat-cards-container{
    /* grid-template-columns: 1fr; */
    display: flex;
    flex-direction: column;
    padding: 0;
  }
}


/* tablet */
@media screen and (min-width: 576px) and (max-width: 768px) {
  /* Styles for tablets and larger phones (landscape mode) */
}

/* laptop */
@media screen and (min-width: 768px) and (max-width: 992px) {
  /* Styles for smaller laptops, larger tablets in landscape */
}
/* desktop */
@media screen and (min-width: 992px) and (max-width: 1200px) {
  /* Styles for larger desktop screens and some laptops */
}

/* monitor */
@media screen and (min-width: 1200px) {
  /* Styles for extra-large screens and high-resolution displays */
}