/* components/NewsCard.module.css */
.news-card {
    display: flex;
    flex-direction: row;
    /* justify-content: ; */
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    /* margin: 20px; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
    width: 25.5rem;
    height: 14rem;
    /* background-color: black; */
    margin:0;
    padding: 0;
  }
  .news-description {
    font-size: 1rem;
    width: 13rem;
    height: auto;
    color: #555;
    margin-bottom: 10px;
    overflow: hidden;
    display: -webkit-box;
    text-align: justify;
    -webkit-line-clamp: 5; /* Limit to 5 lines */
    -webkit-box-orient: vertical;
  }
  .news-image {
    width: 150px;
    height: auto;
    object-fit: contain;
    border-radius: 0.6rem;
    align-self: center;
  }
  
  .news-content {
    padding: 10px;
  }
  
  .image-with-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .news-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    overflow: hidden;
    display: -webkit-box;
    height: auto;
    -webkit-line-clamp: 2; /* Limit to 5 lines */
    -webkit-box-orient: vertical;
  }
  
  .news-description {
    font-size: 1rem;
    color: #555;
    margin-bottom: 10px;
  }
  
  .posted-at {
    font-size: 0.8rem;
    color: #888;
    padding-top: 0.5rem;
    /* padding-bottom: 0.5rem; */
  }
  

  @media screen and (max-width: 768px) {
    .news-card {
      justify-content: center;
      width: 23rem;
    }
    .news-content{
      padding: 0.5rem;
    }
    .news-title{
      height: auto;
      margin-bottom: 0;
    }
    .news-description{
      font-size: 0.9rem;
      padding-left: 0.3rem;
    }
    .news-card{
      height: auto;
    }
    .news-image{
      object-fit: fill;
      height: 6rem;
      width: 9rem;
    }
    
  }

  @media screen and (min-width: 1200px) {
    .news-card{
      justify-content: center;
      height: 20rem;
      width: 26rem;
    }
    .news-content{
      /* padding: 0.7rem; */
      height: auto;
      /* line-height: 1.5rem */
      
    }
    .news-title{
      height: auto;
      font-size: 1.4rem;
      font-weight: bolder;
      margin-bottom: 0;
      color: black;
      /* background-color: pink; */
    }
    .news-card{
      height: auto;
      /* line-height: 1.5rem; */

    }
    .image-with-content{
      width: 100%;
      height: 10rem;
    }
    .news-description{
      width: 15rem;
      -webkit-line-clamp: 6;
      overflow: hidden;
      margin-bottom: 0;
      padding-left: 0.5rem;
    }
    .news-image{
      width: 10rem;
      height: 9rem;
      object-fit: fill;
    }
 
  }